man if I h,-78.93,-81.12,P
14 major U,-54.16,-57.49,P
Thanks to ,-67.07,-73.0,P
If you_x00,-33.58,-35.52,P
People are,-89.66953921237425,-83.00852916587478,N
Shopping o,-52.27,-56.48,P
Our superm,-25.72,-29.29,P
Added some,-57.33202587850319,-54.58551297524576,N
Best quali,-45.38,-50.02,P
@CityHarve,-80.27054255241332,-76.86841530286603,N
If there e,-37.77,-46.24,P
? People w,-55.7,-58.72,P
Based on a,-91.52,-110.55,P
@yogagirlm,-64.32,-64.59,P
Check on y,-37.79,-41.01,P
?? Starbuc,-25.1,-26.23,P
I woke up ,-62.39,-66.21,P
#Coronavir,-102.28554815011553,-99.0976412492541,N
Stocked up,-84.28,-88.98,P
Big winner,-135.99690996020826,-135.05694599841792,N
me, normal,-96.16,-99.58,P
FRIENDS, P,-69.0,-70.58,P
Social dis,-17.62,-19.79,P
My local c,-137.46,-143.9,P
If you hav,-73.63,-75.31,P
#CoronaOut,-57.41,-59.89,P
Went skiin,-110.9227556813047,-104.72434546350166,N
According ,-95.79,-104.09,P
Neither Mu,-71.4751400797493,-69.7698630634029,N
Best take ,-95.06,-101.93,P
_x0093_soc,-13.4,-13.76,P
Stock mark,-92.69015263401836,-75.75321149345245,N
Welp time ,-110.39,-114.26,P
!!!!!!! Fr,-34.37236471378334,-33.25816564986849,N
With COVID,-69.16,-77.5,P
I'm just w,-61.235388251698396,-58.26480788343461,N
@thomaskai,-37.47,-44.13,P
First, oil,-90.66,-100.3,P
@forexlife,-43.96,-62.27,P
COVID-19 M,-90.05,-96.14,P
Stores sel,-100.99699170110607,-85.70213635381843,N
NYC Water.,-160.13,-163.86,P
The oil pr,-49.33,-61.29,P
How many @,-104.53,-106.17,P
Online gam,-89.54,-95.3,P
Running an,-79.6796399602328,-73.94232349312097,N
Me: _x0093,-133.85911480216873,-121.1985932724835,N
#Covid-19 ,-21.15247444100571,-20.71502964115816,N
TRENDING: ,-43.59,-53.75,P
So someone,-80.5,-83.85,P
This is hu,-88.92,-91.54,P
.@HithaHer,-28.696346087614042,-26.69835072047195,N
"Donald Tr,-85.94,-86.85,P
The #Covid,-44.30114834815308,-43.107203860564425,N
As superma,-63.06286003234432,-62.48478365056905,N
We_x0092_r,-99.49,-104.48,P
The Corona,-99.93,-110.44,P
Interestin,-76.63,-87.5,P
@AirAsiaSu,-99.22,-109.87,P
Just been ,-111.29,-113.62,P
While y_x0,-78.72,-80.46,P
Online Ori,-23.6,-25.71,P
Isn_x0092_,-77.6306705302664,-76.42890659266848,N
Our chief ,-38.48,-44.86,P
Avoid gath,-51.19,-51.8,P
This virus,-94.63,-101.16,P
It_x0092_s,-111.62,-118.89,P
Daily 4pm ,-88.78,-110.4,P
If your gr,-52.52,-53.15,P
@Disney Wh,-54.82,-55.03,P
COVID-19..,-53.060649523791724,-52.39884095810267,N
Coronaviru,-70.27353366823999,-65.65944459667263,N
Be kind to,-53.63,-62.02,P
The best t,-108.13,-119.38,P
We_x0092_r,-73.71,-80.83,P
Britain s ,-69.73050931140385,-68.37082438860911,N
@MayorSchi,-62.56,-66.45,P
Food banks,-69.63,-77.99,P
Having wat,-78.57952351908133,-76.0229259711104,N
I did not ,-80.6,-84.41,P
Unsurprisi,-34.1,-37.7,P
As I am do,-76.92,-81.91,P
remember t,-55.23001081172596,-54.577838499140654,N
Here's som,-103.43086000800676,-95.33822073661125,N
TFW you ac,-40.2316899001961,-39.42297011675093,N
Grocery st,-95.71889560012184,-94.8852996471209,N
I've had a,-127.46516306481864,-126.55911814894488,N
In light o,-73.85,-79.8,P
@ElzMo3008,-97.06,-99.18,P
Italians a,-33.942247750668045,-33.416990586095125,N
#Covid_19 ,-13.54,-15.85,P
Covid 19 i,-101.68,-113.01,P
1/ Well fu,-44.11777409753752,-36.862887878010746,N
Popping in,-76.96,-77.17,P
Ok grocery,-82.24,-84.76,P
I need peo,-116.45,-119.98,P
Crazy how ,-20.77,-22.72,P
US truckin,-89.86,-91.61,P
Quiet trip,-48.94,-50.15,P
Bit/lot co,-87.85595502359809,-82.45017920430453,N
